<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			html,body{
				height:100%;
			}
			*{
				box-sizing:border-box;
				margin:0;
			}
			
			.one{
				background-image:url("img/1.jpg");
			}
			
			.two{
				background-image:url("img/2.jpg");
			}
			
			.three{
				background-image:url("img/3.jpg");
			}
			
			.one,.two,.three{
				height:100%;
				background-attachment:fixed;
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
			}
		
			.block1{
				display:flex;
				flex-direction:row;
				background:green;
				width:100%;
				height:50vh;
				justify-content:center;
				align-items:center;
			}
			.box{
				text-align:center;	
			}
			.block2{
				background:purple;
				height:50vh;
				width:100%;	
			}
			
			@media only screen and(max-width:1366px){
				.one,.two,.three{
					background-attachment:scroll;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="one">
		</div>
		<div class="block1">
			<div class="box">
				<h2>Dummy Text</h2>
				<p>But I must explain to you how 
				all this mistaken idea of denouncing 
				pleasure and praising pain was born and 
				I will give you a complete account of the system</p>
			</div>
		</div>
		<div class="two">
		</div>
		
		<div class="block2">
		</div>
		
		<div class="three">
		</div>
	</body>
</html>